body {
    font-family: 'Roboto', sans-serif;
    color: var(--NAVY-BLUE, #2E2F42);
    background-color: #FFF;
    font-size: 14px;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.header {
    display: flex;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.header-link {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    
}

.header-ul-link {
    display: flex;
    gap: 40px;
    
}

.header-list-aitem {
    display: flex;
}

.header-ul-link li a {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.32px;
}

.header-ul-link li a:active {
    color: var(--ocean, #404bbf);
    line-height: 24px;
    text-decoration: underline;
}

.header-ul-link li a:hover {
    color: #404bbf
}

.header-ul-link li a:focus {
    color: #404bbf
}

.haeder-item {
    padding: 24px 0 24px;
    display: inline-block;
}
.address {
    font-style: normal;
}

.ul-link {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.ul-link li a:active {
    color: var(--ocean, #404bbf);
    line-height: 24px;
    text-decoration: underline;
}

.ul-link li a:hover {
    color: #404bbf
}

.ul-link li a:focus {
    color: #404bbf
}


.logo {
    color: var(--NAVY-BLUE, #2E2F42);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-web {
    color: var(--IRIS, #4D5AE5); 
}

.address a {
    color: var(--slate, #434455);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.32px;
        font-style: normal;
        line-height: 24px;
        font-family: "Roboto";
}


      /* hero section  */
    
.hero-section {
    background-color: #2E2F42;
    padding: 188px 0;
    margin: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../image/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1440px;
    height: 600px;
    flex-shrink: 0;
    

}
.hero-title {
    color: #FFFFFF;
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto;
    max-width: 496px;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
        
}

.button {
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: var(--WHITE, #FFF);      
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #404bbf
}

.button:focus {
    background-color: #404bbf
}

/* advantage section */


.advantage-section {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantage-list {
    display: flex;
    gap: 24px;
    padding: 0px ;
}
.advantage-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.advantage-div {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    margin-bottom: 8px;
}

.advantage-svg {
    flex-shrink: 0;
    margin: 24px 100px;
}

.advantage-item:last-child {
    margin-right: 0;
}

.advantage-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}
/* .advantage-text {
    color: #434455;
    font-weight: 400;
    line-height: 0.66;
    letter-spacing: 0.02em;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
} */

/* Team */

.team-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-title {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-ul {
    display: flex;
    gap: 24px;
    padding: 0;
}   

.team-li {
    text-align: center;
    border: 1px solid;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: calc((100% - 72px) / 4);
}

.team-div {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.team-h3 {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.team-text {
    margin-bottom: 8px;
}

.team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
} 

.team-svg {
    fill: #F4F4FD
}
.team-list {
    width: 40px;
    height: 40px;
}

.team-a {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-a:hover {
    background-color: #404bbf;
}




 /* Portfolio */ 

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    margin: auto;
}
.portfolio-titel {
    color: var(--navyblue, #2e2f42);
        text-align: center;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.portfolio-ul {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;

}
.portfolio-li {
    width: calc((100% - 48px) / 3);
    background: #fff; 
}

.image-services {
    position: relative;
    overflow: hidden;
}

.portfolio-modal {
    position: absolute;
    inset: 0;
    background-color: var(--IRIS, #4D5AE5);
    color: var(--CLOUD, #F4F4FD);
    transform: translateY(100%);
    transition: transform 1s;
    padding: 40px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    }

.services:hover .modal {
    transform: translateY(0);
}


.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-h3 {
    margin-bottom: 8px;
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.4px;
}

    /* footer */

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}
.footer-box {
    display: flex;
    align-items: baseline;
}

.footer-logo-main {
    margin-right: 120px;
}

.footer-main {
    color: var(--CLOUD, #F4F4FD);
    max-width: 264px;
}

.logo-main {
    color: var(--CLOUD, #F4F4FD);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-web {
    color: var(--IRIS, #4D5AE5);
}

.footer-div {
    Width: 208px;
    Height: 80px;
    margin-right: 80px;
}

.footer-h3 {
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.footer-icons {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding-left: 0;
    
}



.footer-list {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg:hover {
    background-color: #31D0AA;
}


.footer-h {

    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}
.form-subscribe{
    display: flex;
    gap: 24px;
}

.footer-label {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #FFFFFF;
}

.footer-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: var(--NAVY-BLUE, #2E2F42);
    background-color: transparent;
    line-height: 1.5;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.button-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: none;
    background: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    Height:40px;
    cursor: pointer;
    padding: 0;
    fill: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    /* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background-color: rgba(46, 47, 66, 0.40);
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: var(--DAIRY, #FCFCFC);
    padding: 72px 24px 24px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-h2 {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500; 
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}
.modal-field input:focus {
    border: 1px solid #4D5AE5;
}

.modal-field input:focus+svg {
    fill: #4D5AE5;
}

.modal-field input:focus::placeholder {
    color: #4D5AE5;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    fill: var(--CORNFLOWER, #2E2F42);
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #FFFFFF;
}


.modal-close-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    
}

.modal-label {
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-element-comment {
    margin-bottom: 16px;
}

.label-form {
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
.textarea:focus {
    border-color: #4D5AE5;
    }
    
.form-element textarea:focus+svg {
    fill: #4D5AE5;
    }
    
.form-element textarea:focus::placeholder {
    color: #4D5AE5;
}


.modal-icon-checkbox {
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
}

.checkbox-container {
    margin-top: 16px;
    margin-bottom: 24px;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.input-checkbox:checked+.label-checkbox .privacy-policy-text {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
    opacity: 1;
}


.input-checkbox {
    outline: transparent;
    opacity: 0;

}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.policy {
    color: #4d5ae5;
    text-decoration-line: underline;
}

.privacy-policy-text {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.button-modal {
    Height: 56px;
    color: var(--WHITE, #FFF);
    text-align: center;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    margin: 0 auto;
    display: block;
    border: none;
    cursor: pointer;
    margin:auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.button-modal:hover {
        background-color: #404bbf
    }

.button-modal:focus {
        background-color: #404bbf
    } 